<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Platform.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editSureAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="account" />

    <EditText
        android:id="@+id/editSurePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editSureAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="age" />

    <Button
        android:id="@+id/buttonSureEnrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认注册" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="帐号长度不得小于8长于12,纯数字
                      密码长度不的小于8长于12,必须为数字、字母、+ - * / _等字符中至少两种的组合
                      年龄必须为纯数字，不得小于10大于99" />
</LinearLayout>