<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/LinearLayoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutContact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/contact" />

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/contact"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutExplore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/exploreImage"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/explore" />

        <TextView
            android:id="@+id/exploreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/explore"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/meImage"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/p2" />

        <TextView
            android:id="@+id/meText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/me"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>
</LinearLayout>