<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/heImage"
        android:layout_width="100dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/person1" />

    <TextView
        android:id="@+id/heMessage"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/border1"
        android:gravity="center|left"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>